apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spring-petclinic-basic
spec:
  destination:
    namespace: spring-petclinic-basic
    server: https://kubernetes.default.svc
  source:
    path: spring-petclinic-basic
    repoURL: https://github.com/siamaksade/argocd-demos
    targetRevision: HEAD
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
      enabled: true
    syncOptions:
      - CreateNamespace=true
